<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>

<body>
	<style>
		  img{
  position: absolute;
  top:50%;
  opacity: 1;
}
.button{
	background-color: white;
	border:2px solid darkred;
	color:black;
	padding: 15px 32px;
	text-align: center;
	display: inline-block;
	font-size: 26px;
	margin:4px 2px;
	border-radius: 12px;
	transition-duration: 0.5s;
	cursor: pointer;


}
.button:hover{
	background-color:red;
	color:white;
}


	
.bg-image {
  /* The image used */
  background-image: url("i1.jpg");
  
  /* Add the blur effect */

  /* Full height */
  height: 70%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.div1{
  
    background-image: linear-gradient(white,white);
    background-repeat:no-repeat;
    background-position:left center;

}
 body{
    margin: 0;
    padding: 0;
 
   background-color: #eb5f55;
background-image: url("f.png");
/* This is mostly intended for prototyping; please download the pattern and re-host 
}

      
	</style>
	 <div class="div1"><div>
    <img src="elogo.jpg" style="width:100px;height:100px;position: absolute;left:60px;top:19px"><h1 style="position: absolute;left:180px;top:26px"><B>RAKTHA VEDHI</B></h1>
		<a href="blood_bank_change_password.php" style="float: right; position: absolute;right:300px;top:50px;font-size: 20px">Change Password</a>
    <p style="float: right; position: absolute;right:180px;top:30px;font-size: 20px"><a href="index.php"><i class="fa fa-sign-out"></i>Log Out</i></a></p>
    <br><br><br><br></div><br><br><br></div>


</style>
<body>
    <div class="bg-image"></div>

<br><br>
<center>
<a href="update_blood_price.php" class="button">Update Blood Price</a><br>
<a href="order_blood.html" class="button">Order Blood</a><br>
<a href="update_blood_donation_timings.php" class="button">Update Blood Donation Timings</a>
</center>
<br><br><br>
</body>
</html>

