<!DOCTYPE html>
<html>


<head>
<title>RAKTHA VEDHI</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
      background-image: url(ap.jpg);
  }
.container {
  position: relative;
  font-family: Arial;
  width:100%;
  height: 700px;
}

.text-block {
    background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  opacity: 0.9;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
  border-radius: 50%;
  padding: 32px 16px;
}

.button3:hover {
  background-color: #f44336;
  color: white;
} 

.div1{
  
    background-image: linear-gradient(white,white);
    background-repeat:no-repeat;
    background-position:left center;
    width:100%;
}
      </style>
	  </head>
      <div  class="div1"><div>
    <img src="elogo.jpg" style="width:100px;height:100px;position: absolute;left:60px;top:19px"><h1 style="position: absolute;left:180px;top:40px;font-size: 30px;"><B>RAKTHA VEDHI</B></h1>
	<a href="donor_change_password.php" style="float: right; position: absolute;right:300px;top:50px;font-size: 20px">Change Password</a>
	    <p style="float: right; position: absolute;right:180px;top:30px;font-size: 20px"><a href="index.php"><i class="fa fa-sign-out"></i>Log Out</i></a></p>

    <br><br><br><br></div><br><br><br></div>
<body>
<form action="donate_appointment.php" method="get">
<h2 style="font-family: Comic Sans MS;color:black;font-size: 30px;" align="center">BLOOD DONATION PROCESSS</h2>
<div class="container">
  <img src="dp.jpg" alt="Nature" style="width:100%;height:500px;opacity:0.6;">
  <div class="text-block" style="position: absolute;bottom: 200px;  right: 20px;">
    <h4>YOUR DONATION</h4>
    <p> <UL>
      <li>If you’re donating whole blood, we’ll cleanse an area on your arm and insert a brand new sterile needle for the blood draw. (This feels like a quick pinch and is over in seconds.)</li>
      <li>Other types of donations, such as platelets, are made using an apheresis machine which will be connected to both arms.</li>
      <li>A whole blood donation takes about 8-10 minutes, during which you’ll be seated comfortably or lying down.</li>
      <li>When approximately a pint of whole blood has been collected, the donation is complete and a staff person will place a bandage on your arm.</li>
      <li>For platelets, the apheresis machine will collect a small amount of blood, remove the platelets, and return the rest of the blood through your other arm; this cycle will be repeated several times over about 2 hours.</li></UL></p>
  </div>
</div>

<div class="container" style="bottom: 140px;">
  <img src="refresh.jpg" alt="Nature" style="width:100%;height:500px;opacity:0.6;">
  <div class="text-block" style="position: absolute;bottom: 200px;  left: 20px;">
    <h4>REFRESHMENT AND RECOVERY</h4>
    <p> <UL>
      <li>After donating blood, you’ll have a snack and something to drink in the refreshment area.</li>
      <li>You’ll leave after 10-15 minutes and continue your normal routine.</li>
      <li>Enjoy the feeling of accomplishment knowing you are helping to save lives.</li>
      <li>Take a selfie, or simply share your good deed with friends. It may inspire them to become blood donors.</li></UL>
    </p>
  </div>
  <br>
  <br><br>
  <br><center>
<h1 style="bottom: 240px;font-family:Times new Roman;color:darkred;font-size: 25px;"><i class="fa fa-quote-left fa-2x "></i>Do you feel you don't have much to offer? You have the most precious resource of all: the ability to save a life by donating blood! Help share this invaluable gift with someone in need.<i class="fa fa-quote-right fa-2x"></i></h1></center>
   
 
  <button class="button button3" style="font-family:Verdana;font-size:40px;position: absolute;right: 550px; bottom: -122.90px;" formaction="donate_appointment.php">DONATE</button>  </form>
 
</body>
</html> 
