<html>
<head>
    <title> RAKTHA VEDHI </title>
    <link rel="stylesheet" type="text/css" href="register.css"> 
      <script>
function validateForm() {
  var u = document.forms["admin_registration"]["username"].value; 
  var c = document.forms["admin_registration"]["Blood_Bank_Name"].value;
  var d = document.forms["admin_registration"]["Age"].value;
  //var d = document.forms["admin_registration"]["Domain"].value;
  //var h = document.forms["admin_registration"]["HeadQuarters"].value;
 
    var regex=/^[a-zA-Z]+$/;
  if(!c.match(regex))
      {
          alert("Enter Donor Name in alphabets only");
          return false;
      }
  else if(!u.match(regex))
  {
    alert("Enter username in alphabets only ");
          return false;
      }
  
  /*else if (!d.match(regex))
      {
          alert("Enter domaia name in alphabets only ");
          return false;
      }
  else if (!h.match(regex))
      {
          alert("Enter headquarters in alphabets only ");
          return false;
      }*/
  else {
           return true;
       }
  }


</script>  

</head>
    <body>
       <style>
        body{
    margin: 0;
    padding: 0;
    background: url(m.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
img{
  position: absolute;
  top:50%;
  opacity: 1;
}
.login-box{
    width: 320px;
    height: 750px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    float:left;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
</style>
    <div class="login-box"><br><br><br><br>
          <h1 style="font-family: Comic Sans MS;color:white;font-size: 30px;">&nbsp;Sign Up</h1>
            <form name='admin_registration' action="donor_register.php" onsubmit="return validateForm()" method="post">
            <p>Donor Name</p>
            <input type="text" name="Donor_Name" placeholder="Enter Donor Name" required>
            <br>

            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username" required>
            <br>
            <br>
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" required>
            <br><br>
            <p>Age</p>
            <input type="number" name="Age" placeholder="Enter Age"  required>
       
            <p>Phone Number</p>    
            <input type="text" name="PhoneNo" placeholder="Enter PhoneNo" pattern="[1-9]{1}[0-9]{8}" required>
            <br>
           <p>E-Mail</p>    
            <input type="text" name="Email" placeholder="Enter E-Mail" required>
            <br>
			
			
          
            <input type="submit" name="submit" value="SUBMIT">  
        
                
            </form>
         
                
    </div>
    
    </body>
</html>