<html>
<head>
    <title> RAKTHA VEDHI </title>
    <link rel="stylesheet" type="text/css" href="register_login_buttons.css" > 
</head>
<style>
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
h1.a{
	word-spacing: 22cm;
}
* {box-sizing: border-box;}

.container {
  
  max-width: 200px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
a{
float:right;
color:white;

}
</style>
</style>
<body>
 
	 <div style="text-align: center">
	 
	 

	 <br><br>
    <img src="logo.jpg" style="width: 150px;height: 150px;   position: absolute;top: 10px;left:0px;">
	<a href="index.html">Back to Home Page</a>
    <h1 style="font-family: Georgia">REGISTRATION PAGE</h1></div></div><br><br>
    <h1 style="font-family: Lucida Console, Courier New, monospace; font-size: 30px;">"Just 1 donation can save up to 3 lives. The average red blood cell transfusion is 3 pints (or 3 whole-blood donations). More than 1 million people every year are diagnosed with cancer for the first time."</h1>

	     <marquee width="100%" direction="left" height="100px" loop="" style="color:white;font-family: Palatino;font-size: 20px;">
Click on images to register...!!! DONATE BLOOD AND SAVE LIFE....THANK YOU   </marquee>	
	
<div class="container">
   <a href="donor_register.html">
  <img src="i.jpg" alt="Paris" style="position: absolute;    width:350px;height:250px;left:120px; bottom: 45px;">
  <div class="overlay">DONOR REGISTRATION</div>
</a></div>

  <div class="container">
  <a href="blood_bank_register.html">
  <img src="rep.jpg"  alt="Paris" style="width:350px;height:250;position: absolute;bottom:45px;right:102">
  <div class="overlay">RECIPIENT REGISTRATION</div>
</a></div>

	


  








      




  </body>
	</font>
</div>
	 <!--button class="button"><a href="update.html">Update Profile</button>
	 <button class="button"><a href="Cat_But.html">Search For Job</button>
	 <button class="button"><a href="update.html">Delete Profile</button-->
</body>
</html>